{
  "name": "NIF Capture · fumoca.co.za",
  "short_name": "NIF Capture",
  "description": "Capture any subject in 4D. Point your phone, walk around, upload.",
  "start_url": "/capture",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["photography", "utilities", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
